<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odjernes</title>
    <link rel="preload" href="style.css" as="style">
    <link rel="preload" href="script.js" as="script">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header id="header-frontpage">
        <img id="blacklogo" src="img/logo.svg" alt="..">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a> </li>
                <li><a href="portfolio.html">PORTFOLIO</a> </li>
                <li><a href="index.html">HOME</a> </li>
            </ul>
        </nav>
        <hr>
    </header>
    <div id="hero-img">
        <div id="frontpage">
            <div id="written-name">
                <svg class="name" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 415.33994 399.14452">
                  <defs>
                    <style>
                      .cls-1, .cls-2 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 2px; }
                      .cls-1 {
                        stroke-linecap: round; }
                    </style>
                  </defs>
                  <title>path</title>
                  <path class="cls-1" d="M137.15228,424.80255c-26.41547-33.34729,71.6991-160.06708,94.34088-180.0755,25.73145-22.73868,23.01544-39.01349,17.92474-42.87512-4.26709-3.23691-16.038,12.38614-19.81158,37.15842-2.598,17.05493-.40814,30.10452,20.755,32.39453,26.41547,2.85834,57.7998-75.58734,34.90613-66.69461-12.26428,4.76389,5.66046,19.0556,18.86816,9.5278s-20.755,34.30008-3.77362,47.639,33.96271-58.1196,43.39679-58.1196-6.60388,65.74185-6.60388,65.74185,21.69843-76.22241,37.73633-64.78906c14.62366,10.42514-16.05011,57.25061,9.43408,60.97794,22.10034,3.23242,49.05725-61.93073,39.62317-61.93073-12.40863,0-20.755,20.96118-16.98138,48.5918s27.02289,28.4588,46.227-23.81952c15.77869-42.95337,28.30225-36.20566,21.69843,22.86673.16913-.6452,2.8302,9.5278-9.43408,11.43335-7.36816,1.14484-4.717-8.575,1.88684-11.43335,20.84058-9.02039,6.79041,59.57568,36.78577,29.28235,2.13031-2.15149,12.782-16.1362-6.391-17.21194" transform="translate(-94.65998 -30.62099)"/>
                  <path class="cls-2" d="M145.17023,197.84637c7.45618-16.1362,3.90363-20.9469-1.79816-21.23877-10.00391-.51209-23.07837,4.46658-36.40887,35.72491-26.877,63.02283-1.91461,89.25122,33.96271,18.10284C173.229,166.375,220.975,60.88293,203.19092,33.20984c-12.63312-19.65785-41.51,149.58652-41.51,149.58652-1.88684,8.575-21.69843,78.128-6.60388,88.60855,13.72443,9.52927,42.26727-54.19431,47.33582-65.841a.31362.31362,0,0,1,.59967.15875c-1.97192,21.17-36.4754,256.17578-65.86023,219.0799" transform="translate(-94.65998 -30.62099)"/>
            </svg>
             <img src="img/back-logo.png" id="logo-back" alt="">
            </div>



            <div id="open"></div>
        </div>

        <main>
            <div class="portfolio-headline">
                <h1 class="portfolio-h1">my</h1>
                <h2 class="portfolio-h2">PORTFOLIO</h2>
            </div>
            <div id="portfolio-box">
                <div class="portfolio-img box1">
                    <a href="redesign.html">
                        <div class="preview">
                            <h5>WEBDESIGN</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box2">
                    <a href="wandertogether.html">
                        <div class="preview">
                            <h5>VIDEO</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box3">
                    <a href="UX.html">
                        <div class="preview">
                            <h5>UX DESIGN</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box4">
                    <a href="dino.html">
                        <div class="preview">
                            <h5>ANIMATION</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box5">
                    <a href="spritesheet.html">
                        <div class="preview">
                            <h5>ANIMATION</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box6">
                    <a href="projectpool.html">
                        <div class="preview">
                            <h5>WEB ANIMATION</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box7">
                    <a href="gulli.html">
                        <div class="preview">
                            <h5>ANIMATION</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box8">
                    <a href="interactiveteaser.html">
                        <div class="preview">
                            <h5>ANIMATION</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box9">
                    <a href="responsive.html">
                        <div class="preview">
                            <h5>WEBDESIGN</h5>
                        </div>
                    </a>
                </div>

                <div class="portfolio-img box10">
                    <a href="movingimages.html">
                        <div class="preview">
                            <h5>VIDEO</h5>
                        </div>
                    </a>
                </div>
            </div>
        </main>
    <footer>
        Copyright@ Olivia Djernes 2017
    </footer>
      </div>
    <script src="script.js"></script>
</body>

</html>
